# Java-Project

project/: pom.xml
project/src/main/java/com/mymaven/classes/: ActivateUsers.java  Answer.java  Answer2.java  Authent.java  Center.java  CheckLMess.java  Contact.java  Exam.java  Examination.java  InsertQuestion.java  LUsers.java  Lmess.java  LoginAppMess.java  Question.java  Question2.java  Rmess.java  Users.java
project/src/main/java/com/mymaven/webservices/: ActivateUsersClient.java  ApplicationConfig.java  CheckLoginClient.java  GetExamClient.java  GetRandomQuestionsClient.java  InsertAnswerClient.java  InsertCenterClient.java  InsertExamAnswerClient.java  InsertExamClient.java  InsertQuestionClient.java  LoggedUserServicesClient.java  LoginClient.java  LogoutClient.java  RegisterClient.java  UserResultClient.java  myservices.java
project/src/main/webapp/: centerresults.jsp  controlLogin.jsp  controlLogout.jsp  default.jsp  destroy.jsp  examinationresults.jsp  index.jsp  insertcenters.jsp  insertexam.jsp  insertquestion.jsp  randomquestions.jsp  randomquestions2.jsp  randomquestions3.jsp  randomquestions4.jsp  registration2.jsp  start.jsp  styles2.css  stylesheet.css  test-services.html  useridresults.jsp  userresults.jsp
